VITE_FIREBASE_API_KEY=AIzaSyASMArw9wrqoalalpgqgUztil2m3KmJpvU
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-c87fc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-c87fc
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-c87fc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=583338237638
VITE_FIREBASE_APP_ID=1:583338237638:web:6f2ba0f56257c27a6ac1c7
VITE_FIREBASE_MEASUREMENT_ID=G-TR1V1T6RQV
VITE_SERVER=http://localhost:4000
VITE_STRIPE_KEY= pk_test_51Qjm9bJzmM3YbpLAxTDICUhsaIhCrwvIUudwXYcpVErTsuHH5AHDlZtg95MuXTD2zy2ywSegJKHW6XwmMXHZiC0P00dAIe3Unx


